<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nataliia Vlasova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nataliia Vlasova</h1>
        <p>Actor, Former Pro Athlete and Coach</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Nataliia Vlasova is a New York-based actor with a background as a professional athlete and tennis coach...
        (You can edit this later.)</p>
    </section>

    <section id="portfolio">
        <h2>Acting Portfolio</h2>
        <img src="assets/images/headshot1.jpg" alt="Headshot 1" class="portfolio-img">
        <img src="assets/images/headshot2.jpg" alt="Headshot 2" class="portfolio-img">
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="assets/files/Resume_Nataliia_Vlasova.pdf" download>Download My Resume (PDF)</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: nataliia.vlasova1@gmail.com</p>
        <p><a href="https://www.instagram.com/natasha758" target="_blank">Instagram: @natasha758</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Nataliia Vlasova</p>
    </footer>
</body>
</html>
