
body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f5f1ee;
    color: #333;
}
header {
    background-color: #c1b6a5;
    color: white;
    padding: 2rem;
    text-align: center;
}
nav {
    background-color: #e5ded7;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #333;
}
section {
    padding: 2rem;
}
.portfolio-img {
    max-width: 300px;
    margin: 1rem;
}
footer {
    background-color: #c1b6a5;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
